==========================================================================================
APARTADO DE EXAMENES: 2ยบ Evaluacion Semana de examenes:
==========================================================================================
Examen FOL 1 de Febrero.
================
TAREAS PARA CASA
================
Bases de Datos. Acabar los boletines
========================
EXAMENES DE RECUPERACION
========================
Recuperacion Tema 4 de Programacion en Junio.
================
NOTAS PUNTUALES|
================
FOL: Tribunales Laborales no entra.
Sistemas: Packet Tracer V: 8.0.1.0064
==================
ENLACES DE INTERES
==================
Base de Datos >> https://mestreacasa.gva.es/c/document_library/get_file?folderId=500011508462&name=DLFE-556207.pdf
Lenguaje de Marcas >> w3school
		   >> Enlace de los Boletines que pone https://www.abrirllave.com	

