<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
    <style>
        .ej1 {
            float: none;
        }
        .ej2{
            float: left;
        }
        .ej3{
            float: right;
        }
        .ej4{
            display: none;
        }
        .ej5{
            display: block;
        }
        .ej6{
            position: absolute;
        }
        .ej7{
            position: relative;
        }
        .ej8{
            position: fixed;
        }
        .ej9{
            position: static;
        }
        .ej10{
            z-index: auto;
        }
        .ej11{
            z-index: 23;
        }
        .ej12{
            height: auto;
        }
        .ej13{
            height: 200px;
        }
        .ej14{
            height: 34%;
        }
        .ej15{
            width: auto;
        }
        .ej16{
            width: 100px;
        }
        .ej17{
            width: 18%;
        }
    </style>
</head>
<body>
    <p class="ej1">Posicionamineto flotante: ninguno</p>
    <p class="ej2">Posicionamineto flotante: izquierda</p>
    <p class="ej3">Posicionamineto flotante: derecha</p>
    <p class="ej4">Tipo de caja: ninguna</p>
    <p class="ej5">Tipo de caja: bloqueada</p>
    <p class="ej6">Modo de posicionamiento: absoluto</p>
    <p class="ej7">Modo de posicionamiento: Relativo</p>
    <p class="ej8">Modo de posicionamiento: fixed</p>
    <p class="ej9">Modo de posicionamiento: statico</p>
    <p class="ej10">Aplilamiento: automatico</p>
    <p class="ej11">Apilamiento: numero entero</p>
    <p class="ej12">Altura: auto</p>
    <p class="ej13">Altura: en pixeles</p>
    <p class="ej14">Altura en porcentaje</p>
    <p class="ej15">Anchura en auto</p>
    <p class="ej16">Anchura en pixeles</p>
    <p class="ej17">Anchura en porcentaje</p>
</body>
</html>