<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <style>
        #decorar { text-decoration:line-through}
        #decorar1{text-decoration: none;} 
        #decorar2{text-decoration: blink;} 
        #decorar3{text-decoration: overline;}
        #decorar4{text-decoration: underline;}  
        #color {color: blue;}
        #color1 {color: rgb(13, 102, 50);}
        #alinear {text-align: center;}
        #alinear1 {text-align: justify;}
        #alinear2 {text-align: left;}
        #alinear3 {text-align: right;}
        #direccion {direction: rtl;}
        #direccion1 {direction: ltr;}
        #convertir {text-transform: lowercase;}
        #convertir1 {text-transform: none;}
        #convertir2 {text-transform: capitalize;}
        #convertir3 {text-transform: uppercase;}
 </style>
</head>
<body>
    <h3 id="decorar">Decorar el texto.</h3>
    <h3 id="decorar1">Decorar el texto.</h3>
    <h3 id="decorar2">Decorar el texto.</h3>
    <h3 id="decorar3">Decorar el texto.</h3>
    <h3 id="decorar4">Decorar el texto.</h3>
    <h3 id="color">Color de texto con nombre.</h3>
    <h3 id="color1">Color de texto RGB</h3>
    <h3 id="alinear">Alineación de texto.</h3>
    <h3 id="alinear1">Alineación de texto.</h3>
    <h3 id="alinear2">Alineación de texto.</h3>
    <h3 id="alinear3">Alineación de texto.</h3>
    <h3 id="direccion">Dirección del texto.</h3>
    <h3 id="direccion1">Dirección del texto.</h3>
    <h3 id="convertir">Convierte MAYÚSCULAS, minusculas, etc.</h3>
    <h3 id="convertir1">Convierte MAYÚSCULAS, minusculas, etc.</h3>
    <h3 id="convertir2">Convierte MAYÚSCULAS, minusculas, etc.</h3>
    <h3 id="convertir3">Convierte MAYÚSCULAS, minusculas, etc.</h3>
</body>
</html>