<html>
<a  href="https://es.wikipedia.org/wiki/HTML"title="HTML link image example">
<img alt="imagen html de ejemplo"
src="https://esmandau.com/wp-content/uploads/2017/03/HTML5-HEADER.jpg" 
width="120" height="75" border="5" style="border:10px solid #337AB7" />
</a>
<ol type="a" start="2">
	<li>Manzana</li>
	<li><a href="https://tiendadefruta.com/es/" target="_blank">Pera</a></li>
	<li>Ciruela<img alt="gato" src="Ciruela.jpg" width="15" height="15"/></li>
	<li>Mandarina</li>
	<li>Claudia</li>
	<li><font color="AA44FF">Granada</font></li>
	<li>Melocotón</li>
</ol>
<table border="20" bgcolor="white" width="500px" height="100px" >
	<caption>
	</caption>
		<tr>
			<td><img alt="gato" src="Gato feliz.jpg" width="120" height="120"/></td>
			<td><img alt="gato" src="Gato.jpg" width="120" height="120"/></td>
			<td><img alt="gato" src="Mono.jpg" width="120" height="120"/></td>
			<td><img alt="gato" src="Mono2.jpg" width="120" height="120"/></td>
		</tr>
		<tr>
			<td><img alt="gato" src="Pelea.jpg" width="120" height="120"/></td>
			<td><img alt="gato" src="Perezoso.jpg" width="120" height="120"/></td>
			<td><img alt="gato" src="Perro.jpg" width="120" height="120"/></td>
			<td><img alt="gato" src="PerroGladiador.jpg" width="120" height="120"/></td>
		</tr>
		<tr>
			<td><img alt="gato" src="Buo.jpg" width="120" height="120"/></td>
			<td><img alt="gato" src="Inspector.jpg" width="120" height="120"/></td>
			<td><img alt="gato" src="Pikachu.jpg" width="120" height="120"/></td>
			<td><img alt="gato" src="Espantatiburones.jpg" width="120" height="120"/></td>
		</tr>
		<tr>
			<td><img alt="gato" src="Gatosusto.jpg" width="120" height="120"/></td>
			<td><img alt="gato" src="Paloma.jpg" width="120" height="120"/></td>
			<td><img alt="gato" src="Tiburonvolador.jpg" width="120" height="120"/></td>
			<td><img alt="gato" src="Atletico.jpg" width="120" height="120"/></td>
		</tr>
</html>