<!DOCTYPE html>
<html>
<head>
    <title>Esquinas Redondeadas</title>
    <style type="text/css">
        #a {
        border: 3px solid blue;
        background: red;
        border-radius: 75px;  
            }
        #b {
        border: 3px solid red;
        background: blue;
        border-radius: 75px 50px;
            }    
        #c {
        border: 3px solid blue;
        background: pink;
        border-radius: 75px 50px 25px;
            }
        #d {
        border: 3pxsolidblue;
        background: green;
        border-radius: 75px 50px 25px 0px;
        }
        #e 
        {
        border: 3px solid blue;
        background: gold;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 10px;
        border-top-right-radius: 50px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Introducción CSS3</h1>
        <h2>bordes esquinas </h2>
        <hr>
        <br>
        <div id="a"><p>ejemplo 1 Síntesis</p></div>
        <br><br>
        <div id="b"><p>ejemplo 2 Síntesis</p></div>
        <br><br>
        <div id="c"><p>ejemplo 3 Síntesis</p></div>
        <br><br>
        <div id="d"><p>ejemplo 4 Síntesis</p></div>
        <br><br>
        <div id="e"><p>ejemplo 5 Síntesis</p></div>
        <br><br>
    </center>
</body>
</html>
