<!DOCTYPE html>
<html>
<head>
    <title>Sombras</title>
    <style type="text/css">
        #a
        {
            width: 150px;
            height: 75px;
            background-color: green;
            box-shadow: 25px 25px 25px 10px red;
        }
        #b
        {
            width: 150px;
            height: 75px;
            background-color: blue;
            box-shadow: 30px 30px 70px;
        }
        #c
        {   
            width: 400px;
            height: 200px;
            background-color: red;
            height: 100px;
            box-shadow: 25px 25px blue;
        }
    </style>
</head>
<body>
<center>
<h1>Introducción CSS3</h1>
<h2>Sombras</h2>
<hr>
<div id="a">
<p>
ejemplo 1 Síntesis
</p>
</div>
<br>
<br>
<div id="b">
<p>
ejemplo 2 Síntesis
</p>
</div>
<br>
<br>
<br>
<table id="c"border>
    <tr>
        <th>
        Nombre
        </th>
        <th>
        Apellidos
        </th>
    </tr>
    <tr>
        <td>
        José Luis
        </td>
        <td>
        González Pascual
        </td>
        </tr>
        <tr>
        <td>
        Carmen
        </td>
        <td>
        Ruiz García
        </td>
    </tr>
</table>
</center>
</body>
</html>


