<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 3</title>
  <style>
    .ej1 {
     background-color: coral;
   }
   .ej2 {
     background-color: aqua;
   }
   .ej3 {
     background-color: cadetblue;
   }
    .ej4 {
      background-color: transparent;
    }
    .ej5 {
       background-image: url("fondo1.jpg");
       color: white;
    }
    .ej6{
      background-image: url("fondo3.jpg");
    }
    .ej7 {
        background-image: none;
    }
   </style>
</head>
<body>
  <p class="ej1">Color de fondo: coral</p>
  <p class="ej2">Color de fondo: aqua</p>
  <p class="ej3">Color de fondo: cadeteblue</p>
  <p class="ej4">Color de fondo: transparente</p>
  <p class="ej5">Imagen de fondo</p>
  <p class="ej6">Imagen de fondo</p>
  <p class="ej7">Sin imagen de fondo</p>
</body>
</html>
