<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <style>
        #tamaño {font-size: xx-small;}
        #tamaño1 {font-size: x-small;}
        #tamaño2 {font-size: small;}
        #tamaño3 {font-size: medium;}
        #tamaño4 {font-size: large;}
        #tamaño5{font-size: x-large;}
        #tamaño6 {font-size: xx-large;}
        #letra {font-family: 'Calibri';}
        #letra1 {font-family: 'Arial';}
        #fuente {font-style: normal;}
        #fuente1 {font-style: italic;}
        #fuente2 {font-style: oblique;}

    </style>
</head>
<body>
    <h3 id="tamaño">Óscar Torres Rodríguez</h3>
    <h3 id="tamaño1">Óscar Torres Rodríguez</h3>
    <h3 id="tamaño2">Óscar Torres Rodríguez</h3>
    <h3 id="tamaño3">Óscar Torres Rodríguez</h3>
    <h3 id="tamaño4">Óscar Torres Rodríguez</h3>
    <h3 id="tamaño5">Óscar Torres Rodríguez</h3>
    <h3 id="tamaño6">Óscar Torres Rodríguez</h3>
    <h3 id="letra">Óscar Torres Rodríguez</h3>
    <h3 id="letra1">Óscar Torres Rodríguez</h3>
    <h3 id="fuente">Óscar Torres Rodríguez</h3>
    <h3 id="fuente1">Óscar Torres Rodríguez</h3>
    <h3 id="fuente2">Óscar Torres Rodríguez</h3>
</body>
</html>