<html>
<head>
	<title></title>
</head>
<body bgcolor="yellow">
<form>
<p>
Nombre:<input type="text"/><br /><br />
Apellidos:<input type="text"><br /><br />
Contraseña<input type="password"/><br /><br />
casilla de verificación:<input type="checkbox"/><br /><br />
casilla de selección:<input type="radio"/><br /><br />
selección de archivo:<input type="file"/><br /><br />
botón de envío:<input type="submit"/><br /><br />

Seleccione una fruta:<br>
<select name="Color">
	<option>aguacate</option>
	<option>platano</option>
	<option>chirimollo</option>
	<option>ciruela</option>
	<option>mandarina</option>
</select>
<p>
<a href="https://www.google.com/">
<img alt="gato" src="google.jpg" width="120" height="120"/> 
</a>
</p>
<!--El atributo name permite a un script acceder a su contenido-->
</form>
</body>
</html>