<html>
<head>
<title>ejercicio 9</title>
</head>
<body>
<br />
	<h2><b>Información sobre el producto</b></h2><br />
	<fieldset>
		<legend>Datos básicos</legend><br />
			Nombre<br />
			<input type="text" cols="30" /><br /><br />
			Descripción<br />
			<textarea name="incidencia" rows="6" cols="40"></textarea><br /><br />
			Foto<input type="text" /><input type="file" name="photo" size="60" /><br /><br />
<p>
	<input type="checkbox" name="a1" />Añadir contador de visitas<br>
</p>
	</fieldset>
<form action="">

	<fieldset>
		<legend>Datos económicos</legend><br />
			Precio<input type="text" />&nbsp;€
			&nbsp;&nbsp;&nbsp;&nbsp;

			Impuestos 
			<select name="Porcentaje">
				<option>4%</option>
				<option>7%</option>
				<option>16%</option>
				<option>25%</option>
			</select>
<br />
<p>
	Promoción<br>
	<input type="radio" name="descuentos" value="Ninguno">
	Ninguno<br>
	<input type="radio" name="descuentos" value="Transporte">
	Transporte gratuito<br>
	<input type="radio" name="descuentos" value="Descuento">
	Descuento 5%	
</form>
	</fieldset>

</p>
</body>
</html>
