<html>
<head>
	<title>Ejercicio 6</title>
</head>
<body bgcolor="#37A76C">
	<table border="1" bgcolor="white" width="500px" height="100px" >
	<caption>
		Tabla practica 1:
	</caption>
		<tr>
			<td><b>NEGRITA</b></td>
			<td><u>SUBRAYADO</u></td>
			<td><i>CURSIVA</i></td>
		</tr>
		<tr>
			<td align="left">1</td>
			<td align="center">2</td>
			<td align="right">3</td>
		</tr>
		<tr>
			<td align="center"><font color="blue">AZUL</font></td>
			<td align="center"><font color="red">ROJO</font></td>
			<td align="center"><font color="green">VERDE</font></td>
		</tr>
		<tr>
			<td bgcolor="#009933">H<sub>2</sub></td>
			<td>m<sup>2</sup></td>
			<td><del>Lo tachas todo</del></td>
		</tr>
		<tr>
			<td><a href="https://www.google.com" target="_blank">Enlace a google</a></td>
			<td><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_blank">Enlace a Wikipedia</a></td>
			<td><a href="https://www.edu.xunta.gal/centros/iesleliadoura/" target="_blank">Enlace Leliadoura</a></td>
		</tr>
	</table>
	<br />
	<table border="1" bgcolor="yellow" width="500px" height="100px" >
	<caption>
		Tabla practica 2:
	</caption>
		<tr>
			<td bgcolor ="#3B83BD" colspan="2">Hola mundo1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td align="center">A</td>
			<td align="center">B</td>
			<td align="center">C</td>
			<td rowspan="2" align="right" bgcolor="red" valign="top">D</td>
		</tr>
		<tr>
			<td align="left">Gato</td>
			<td bgcolor="black" rowspan="2" align="center" valign="bottom"><font color="white">Abajo</font></tp>
			<td align="left">Perro</td>
		</tr>
		<tr>
			<td align="right">Caballo</td>
			<td align="right">Delfín</td>
			<td align="right">Pájaro</td>
		</tr>
	</table>
</body>
</html>	