<html>
<head>
	<title> Boletín Ejercicio 1 </title>
</head>
<body>
<h3>Esto es un título nivel 3</h3>
<hr align="left" width="50%" />
<p>
	<font color="red">Cuenta bien los saltos de línea</font>
	<br />
	<font color="blue">Recuerda que el tamaño de las letras varía por ejemplo:<big> Esto</big><medium> o </medium><small>esto</small></font>
	<br />
	<br />
	<font face="Times New Roman"> Este es un texto normal con letra Times New Roman</font>
	<br /><b>Texto en nergita</b> 
	<br /><u>Texto subrayado</u> 
	<br /><i>Texto en cursiva</i>
	<hr align ="left" width="50%" />
</body>
</html>