<html>
<head>
<title></title>Primeros pasos en HTML
</head>
<body gbcolor=ccddee>
<br><¿--El siguiente código se usa para hacer listas --/>
<h2><font color=blue/>Listas ordenadas</h3>
<h2><font color=blue/>Listas ordenadas</h3>
<hr>
<ol type="a" start="4">
	<li><size=6>Elemento 1</size></li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
	<li>Elemento 4</li>
<dl start="100" reversed="reversed">
	<li>Elemento 1</li>
	<li><b>Elemento 2</b></li>
	<li>Elemento 3</li>
</ol>
<ol type="i" start="10">
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li><3h>Elemento 3</3h></li>
	<li>Elemento 4</li>
<H2>Listas no ordenadas</H2>
<ul type=disc>
	<li><u>Elemento 1<i></li>
	<li><i>Elemento 2</i></li>
	<li><big>Elemento 3</big)</li>
</ul>
<ul "type"=cicle>
	<li>Elemento1</li>
	<li>Elemento 2</li>
</ul>
<ul "type"=square>
	<ti>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</ti>
</ul>
</body>