<html>
<head>
	<title>Ejercicio 7</title>
</head>
<body bgcolor="#5DC1B9">
	<form action="">
	<p>
		Nombre: 
		<input type="text" name="nombre" size="20" maxlenght="40" /><br />
		Apellido: 
		<input type="text" name="nombre" size="20" maxlenght="40" /><br />
		Email: 
		<input type="text" name="nombre" size="20" maxlenght="40" />
	</p>
	<p>
		<input type="radio" name="productos" value="Varón">
		Varón<br>
		<input type="radio" name="productos" value="Mujer">
		Mujer<br>
	</p>
	<p>
		<input type="submit" value="Enviar ">
		<input type="reset" value="Restablecer">
	</p>
	</form>
</body>
</html>	