<html>
<head>
<title>Ejercicio 4</title>
</head>
<body bgcolor="#FF00FF">
<h2>Título tamaño 2. Lista de definición:</h2>
<p marginheight ="10">
<a name="definicionLM"></a>
	Definicion de lenguaje de marcas:<br />
	<dd>
	<u>Un lenguaje de marcado o lenguaje de marcas es una forma de<br />
	codificar un documento que, junto con el texto, incorpora etiquetas o<br />
	marcas que contienen información adicional acerca de la estructura<br />
	del texto o su presentación</u><br />
	</dd>
	<br />
<a name="definicionW3C"></a>
	Definicion de W3C:<br />
	<font color="white"><dd>El W3C es una comunidad internacional que incluye un personal a<br />
	tiempo completo, expertos de la industria y varias organizaciones<br />
	miembros. Estos grupos trabajan juntos para desarrollar estándares <br />
	para World Wide Web</dd></font>
</p>
<hr>
<p>
	A continuación se presentan tres enlaces que se abren en pestañas nuevas:<br />
	<br />
	<a href="https://www.google.com" target="_blank">Ir a google</a>
	<br />
	<br />
	<a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_blank">Ir a Wikipedia</a>
	<br />
	<br />
	<a href="https://www.w3.org/" target="_blank">Ir a W3C</a>
</p>
<hr>
<p>
	A continuación dos enlaces a la parte supeior de la página<br />
	<br />
	<a href="#definicionLM">Ir a definición L Marcado</a><br />
	<a href="#definicionW3C">Ir a definición W3C</a>
</p>
<hr>
<p>
<br />
	<i>Cursiva. A continuación un enlace relativo que lleva a un .html</i><br />
	<br />
	<a href="file:///F:/Lenguaje%20de%20Marcas/Ejercicios/HTML/Boletin%202/Ejercicio%203%20BLT%202.html" 
	target="_blank">Abre en el documento del ejercicio anterior (eje 3)</a>
</p>
</body>
</html>