<html>
<head>
	<title>Primeros pasos en HTML</title>
</head>
<body bgcolor="#ccddee">
<br><!--El siguiente código se usa para hacer listas -->
<h2><font color=blue>Listas ordenadas</font></h2>
<h3><font color=blue>Listas ordenadas</font></h3>
<hr>
<ol type="a" start="4">
	<li><size="6">Elemento 1</size></li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
	<li>Elemento 4</li>
</ol>
<ol start="100" reversed="reversed">
	<li>Elemento 1</li>
	<li><b>Elemento 2</b></li>
	<li>Elemento 3</li>
</ol>
<ol type="i" start="10">
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li><h3>Elemento 3</h3></li>
	<li>Elemento 4</li>
</ol>
<h2>Listas no ordenadas</h2>
<ul type=disc>
	<li><u>Elemento 1</u></li>
	<li><i>Elemento 2</i></li>
	<li><big>Elemento 3</big></li>
</ul>
<ul type=circle>
	<li>Elemento 1</li>
	<li>Elemento 2</li>
</ul>
<ul type=square>
	<li>Elemento 1</li>
	<li>Elemento 2</li>
	<li>Elemento 3</li>
</ul>
</body>
</head>
</html>