<html>
<head>
<title></title>
</head>
<body bgcolor="yellow">
<p>
	<b>Texto en negrita</b><br />
	<u>Texto subrayado</u><br />
	<i>Texto en cursiva</i><br />
</p>
<hr>
<p>
	Ejemplo de párrafo: Cómo sabrás podemos diferencias entre textos <br />
	literarios y no literarios, el estilo y el propósito de ambas suelen ser<br /> 
	totalmente diferentes.<br />
	<br />
	Texto con subíndice de b<sub>ienveni</sub>da
	<br />
	<br />
	<font color="green">Texto con color verde</font>
</p>
<hr>
<p>
	A continuacion tenemos una lista ordenda<br />
	<ol>
		<li>Uno</li>
		<li><font color="red">Dos rojo</font></li>
		<li>Tres</li>
	</ol>
	<hr>
	<ol type="A" start="2">
		<li>Otra lista uno</li>
		<li>dos</li>
	</ol>
<p>
</body>
</html>